<apex:component access="global" controller="localeFormattedDate">
<!--
    Created by: Greg Hacic
    Last Update: 24 April 2018 by Greg Hacic
    Questions?: greg@ities.co
    Copyright (c) 2016 - 2018 Interactive Ties LLC
    
    NOTES:
        - when adding to your Salesforce org set the name of component to localeFormattedDate
-->
<apex:attribute assignTo="{!dateValue}" description="The Date value to be rendered based upon the user's locale" name="dateProvided" type="Date"></apex:attribute>{!formattedDate}</apex:component>